server {
    listen *:8900;

    root /static;
    autoindex on;

    access_log /opt/bitnami/nginx/logs/purpleclouds_assets_access.log;
    error_log /opt/bitnami/nginx/logs/purpleclouds_assets_error.log;
}
